{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"python ai_service.py\"",
    "start:ai": "python ai_service.py",
    "import:gate-cse": "python scripts/importQuestions.py --exam gate --stream gate-cse",
    "import:gate-da": "python scripts/importQuestions.py --exam gate --stream gate-da",
    "import:gate-ece": "python scripts/importQuestions.py --exam gate --stream gate-ece",
    "import:gate-ee": "python scripts/importQuestions.py --exam gate --stream gate-ee",
    "import:gate-me": "python scripts/importQuestions.py --exam gate --stream gate-me",
    "import:gate-ce": "python scripts/importQuestions.py --exam gate --stream gate-ce",
    "import:gate-pi": "python scripts/importQuestions.py --exam gate --stream gate-pi",
    "import:jee-main": "python scripts/importQuestions.py --exam jee-main",
    "import:jee-adv": "python scripts/importQuestions.py --exam jee-advanced",
    "import:neet": "python scripts/importQuestions.py --exam neet",
    "import:mht-cet": "python scripts/importQuestions.py --exam mht-cet",
    "import:all": "python scripts/importQuestions.py --all",
    "install:all": "npm install && pip install -r requirements.txt && npm run model:download",
    "scrape:metadata": "python scripts/fetch_metadata.py",
    "setup:python": "pip install -r requirements.txt",
    "setup:llm": "pip install gpt4all huggingface_hub pymongo",
    "model:download": "python scripts/setup_llm.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
